# fakeWs

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/: fakeWsConfig.yml  fakews-env.properties
ws/: pom.xml
ws/src/main/groovy/: FakeWsServlet.groovy  HelloWorld.groovy  KeyBuilder.groovy  PropertiesLoader.groovy  UrlMapping.groovy  UrlMappingsBuilder.groovy  UrlMatcher.groovy
ws/src/main/groovy/fakews/: FakeWsProcessor.groovy  FakeWsRepository.groovy  FakeWsServlet.groovy  KeyBuilder.groovy  PropertiesLoader.groovy  UrlMapping.groovy  UrlMappingsBuilder.groovy  UrlMatcher.groovy
ws/src/main/resources/: log4j.xml
ws/src/main/webapp/: index.html
ws/src/main/webapp/WEB-INF/: web.xml
ws/src/test/groovy/: FakeWsServletTest.groovy  HelloWorldTest.groovy  KeyBuilderTest.groovy  UrlMatcherTest.groovy
ws/src/test/groovy/fakews/: FakeWsProcessorTest.groovy  FakeWsRepositoryTest.groovy  FakeWsServletIT.groovy  FakeWsServletTest.groovy  KeyBuilderTest.groovy  UrlMappingsBuilderTest.groovy  UrlMatcherTest.groovy
