<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tbulens</groupId>
    <artifactId>fake-ws-aggregate</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Generic Fake WS Aggregrate</name>
    <description>Create Generic Fake WebService Aggregate</description>
    <url>http://maven.apache.org</url>

    <modules>
	    <module>ws</module>
        <module>config</module>
	</modules>

</project>
